{
  "name": "wholesale-customer-segmentation",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm run build --workspaces",
    "test:backend": "npm --workspace backend run test",
    "data:prepare": "python ml/src/prepare_data.py",
    "data:audit": "python ml/src/audit_data.py",
    "data:split": "python ml/src/split_data.py",
    "eda:train": "python ml/src/eda.py",
    "ml:experiments": "python ml/src/experiments.py",
    "ml:experiment": "python ml/src/experiments.py",
    "ml:review": "python ml/src/review_experiments.py",
    "ml:profile": "python ml/src/profile_candidate.py",
    "ml:freeze": "python -m ml.src.freeze_selection",
    "ml:finalize": "python -m ml.src.finalize_model",
    "test:ml": "python -m pytest ml/tests -q",
    "test:serving": "node --test backend/model.test.mjs",
    "test:gate6": "npm run test:serving && npm run test:backend && npm run build && npm run test:smoke",
    "test:smoke": "node backend/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
